<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Template.Game.Button">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAEAAAIAACAAAAAAAsAAEEAwQABEEAAQAA=</HashCode>
      <FileName>Game\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.CannonBall">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAACgCAAAAIAAAAAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Game\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.GameSetup">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAMAABACEAAAABAAAEAgIAAAAAFAAAAAUECQAA=</HashCode>
      <FileName>Game\GameSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.WeatherController">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAEBAAAAAAAAAAQAAAAEAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Game\WeatherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.DamageSprite">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Game\DamageSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.FadingParticle">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\FadingParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.HitBox">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICiSgAAAEgAAAAAIAgAAgAAAAAIAAIEAgAAAASAg=</HashCode>
      <FileName>Game\HitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Opponent">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAIAAAEAAAAAAAAAQAAAAABAAAAAlAAAAAAAAQAA=</HashCode>
      <FileName>Game\Opponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Player">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABIAAIIMUABAAEAAQAAAAQAAAACAAggCAEAgQAQQIk=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Rope">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game\Rope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Ship">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAEIGEAAhAAAAAASAAAQBSgBEgAAGAAAAA2EIwCo=</HashCode>
      <FileName>Game\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.GM" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQYBFAAACKAIAwAoAQAFSgQBAAAECBoiCoAhJQAAIAU=</HashCode>
      <FileName>Setup loading and storage\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.BasicSetup" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>Setup loading and storage\BasicSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Cursor">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAABACAAAAAAAAAAAAAAAAAACAAAEAAIQA=</HashCode>
      <FileName>Setup loading and storage\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ExtraMessageTypes" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABCAAAAA=</HashCode>
      <FileName>Setup loading and storage\ExtraMessageTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Template Initialisation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Title.TitleSetup">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Title\TitleSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Shortcut">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAABIAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Game\Shortcut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>