<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Template.Game.Button">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAEAAAIAACAAAAAAAsAAEEAwQABEEAAQAA=</HashCode>
      <FileName>Game\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.CannonBall">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAACgCAAAAIAAAAAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Game\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.GameSetup">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAMAABACEAAAABAAAEAgIAAAAAFAAAAAUECQAA=</HashCode>
      <FileName>Game\GameSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.PreSetup">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABSAAAABgAQACgAAAQAEgACAAAAAAgAAAAEQAQAA=</HashCode>
      <FileName>Game\PreSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.WeatherController">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAEBAAAAAAAAAAQAAAAEAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Game\WeatherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.DamageSprite">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Game\DamageSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.FadingParticle">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\FadingParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.HitBox">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICiSgAAAEgAAAAAIAgAAgAAAAAIAAIEAgAAAASAg=</HashCode>
      <FileName>Game\HitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Opponent">
    <Position X="2.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAIAAAEAAAAAAAAAQAAAAABAAAAAlAAAAAAAAQAA=</HashCode>
      <FileName>Game\Opponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Player">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBBIAAIYMUABAAEAAQAAgAQAAAACAAggCAEIgQAQQIk=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Rope">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game\Rope.cs</FileName>
      <NewMemberFileName>Game\Arrow.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Ship">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UABAAEIGEAAhAAAQAASAAAQDygBEwAgGAAAAA2kIwCo=</HashCode>
      <FileName>Game\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Shortcut">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAABIAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Game\Shortcut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.TextButton">
    <Position X="4.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\TextButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.GM" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQYBFAAACKAIAwAoAQAFSgQBAAAECBoiCoAhJQAAIAU=</HashCode>
      <FileName>Setup loading and storage\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.BasicSetup">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>Setup loading and storage\BasicSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Cursor">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAABACAAAAAAAAAAAAAAAAAACAAAEAAIQA=</HashCode>
      <FileName>Setup loading and storage\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ExtraMessageTypes" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABCAAAAA=</HashCode>
      <FileName>Setup loading and storage\ExtraMessageTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Program" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Template Initialisation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Title.TitleSetup">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAI=</HashCode>
      <FileName>Title\TitleSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.IncrementButton">
    <Position X="4.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\IncrementButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ArrowQueue">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABBAABABAAAAAAAAABAASAAAAAAAAAAA=</HashCode>
      <FileName>Game\ArrowQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>